## Store latest terminal outputs for use while developing the infrastructure

# Outputs:

private_subnets = [
  "subnet-08aac44367ab9a6e8",
  "subnet-056557289af8362bf",
  "subnet-03def9c0b66fd1f5c",
]
private_subnets_cidr_blocks = [
  "10.0.10.0/24",
  "10.0.11.0/24",
  "10.0.12.0/24",
]
public_subnets = [
  "subnet-0489dbfb6f084a3bd",
  "subnet-0753d9d049fce160c",
  "subnet-04c208aa1d8b0f10a",
]
public_subnets_cidr_blocks = [
  "10.0.0.0/24",
  "10.0.1.0/24",
  "10.0.2.0/24",
]
vpc_id = "vpc-05b0c0f188df72227"