########################################################################################
# Environemnt Set up
########################################################################################

## Set AWS credentials
# Windows
$env:AWS_ACCESS_KEY_ID="VALUE"
$env:AWS_SECRET_ACCESS_KEY="VALUE"

# Initialize the Terraform config to use the Consul backend for all workspaces
terraform init -backend-config="path=networking/state/eos"

# Verify our state is loaded from Consul
terraform state list

########################################################################################
## Deploy the networking infrastructure
########################################################################################

#1 Go into the networking directory
cd ..\networking

#2 Initialize the Terraform config to use the Consul backend for all workspaces
terraform init -backend-config="path=networking/state/eos"

#3 Create a new workspace
terraform workspace new development

#4 Run Terraform plan to verify new changes
terraform plan -out dev.tfplan

#5 Apply changes
terraform apply "dev.tfplan"

# Repeat steps 3-5 for test environment
terraform workspace new test
terraform plan -out test.tfplan
terraform apply test.tfplan

########################################################################################
## Deploy the application infrastructure
########################################################################################

#1 Go into the application directory
cd ..\application

#2 Initialize the Terraform config to use the Consul backend for all workspaces
terraform init -backend-config="path=application/state/eos"

#3 Create a new workspace
terraform workspace new development

#4 Run Terraform plan to verify new changes
terraform plan -out dev.tfplan

#5 Apply changes
terraform apply "dev.tfplan"

# Repeat steps 3-5 for test environment
terraform workspace new test
terraform plan -out test.tfplan
terraform apply test.tfplan

########################################################################################
## Commands for workspaces
########################################################################################

# show current workspace
terraform workspace show/new/list/show/select/delete

########################################################################################
# Other Commands
########################################################################################

# Destroy configuration
terraform destroy